<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LUBYCON</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="subject" content="Lubycon" />
    <meta name="description" content="free sources" />
    <meta name="author" content="Daniel ZEPOT" />
    <meta name="robots" content="index" />
    <meta name="copyright" content="copyrights 2015 ZEPOT" />
    <meta name="keywords" content="font ,vector, 3D design, community, designers, engineer, 3D printer, Illustration, Lubycon" />
	
	<link rel="shortcut icon" href="CH/img/lubycon.ico" />  <!-- favicon -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Source Sans Pro:200,400' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> <!-- jquery library -->
	<style>
		body
		{
			background: #fff;
			width:600px;
			height:265px;
		}
		body,h1,h2,h3,h4,h5,h6,div,p,ul,ol,dl,li,dt,dd,address,figure, nav, section, header, footer
		{
			margin: 0px;
			padding: 0px;
			color: #000;
			font-size: 1em;
			font-weight: 400;
			line-height: 0px;
			font-style: normal;
			font-family: 'Source Sans Pro', sans-serif;
		}
		li
		{
			list-style: none;
		}
		img
		{
			border-style: none;
		}
		a
		{
			text-decoration: none;
			color: #000;
			font-family: 'Source Sans Pro', sans-serif;
		}
		form
		{
			font-family: 'Source Sans Pro', sans-serif;
		}

		/*********************************************css reset end*********************************************/


		#mail_header
		{
			width: 100%;
			height: 50px;
			background: #222222;
			margin-bottom: 60px;
		}
			#luby_logo
			{
				position: absolute;

				width:190px;
				height:40px;
				background: url(CH/img/lubycon_logo.png) no-repeat;
				margin-left:10px;
				top:5px;
			}

		#mail_desc
		{
			width:100%;
			height:410px;
		}
			#mail_desc h1
			{
				width: 100%;
				height: 40px;
				font-size:40px;
				color:#444444;
				padding-left: 15px;
			}
			#mail_desc h2
			{
				width: 100%;
				height:90px;
				line-height: 25px;
				font-size: 15px;
				color:#444444;
				padding-left: 15px;
			}
			#mail_desc h3
			{
				width: 100%;
				height: 40px;
				font-size: 15px;
				color:#444444;
				padding-left: 15px;
				margin-top: 23px;
			}

			#confirm_bt
			{
				display:block;
				width:180px;
				height: 40px;
				line-height: 40px;
				margin:5px auto;		
				
				color:#fff;
				text-align: center;
				background: #48cfad;
				border-radius: 3px;
				cursor: pointer;
			}
			#confirm_bt:hover
			{
				opacity:0.7;
			}
	</style>

</head>
<body>
	<header id="mail_header">
		<figure id="luby_logo"></figure>
	</header>

	<section id="mail_desc">
		<h1>Hello. Username <font color='#48cfad'>:)</font></h1>
		<h2>
			You or someone with your e-mail ID singed up at LUBYCON.<br />
			your new account is almost ready.<br />
			but before you can login you need to confirm your e-mail ID by clicking the button below.<br/>
		</h2>
		<div id="confirm_bt">Confirm</div>
		<h3>If you have any problem or questions, please sent e-mail to
			<a id="mailadress" href="mailto:contact@lubycon.com"><font color="#48cfad">contact@lubycon.com</font></a>
		</h3>
	</section>
	
</body>
</html>